.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.travel
    img
        width: 75%
        margin: 0 auto
        display: block